{
  "name": "1048hu-site-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "i18next": "^23.0.0",
    "next": "^15.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.21",
    "typescript": "5.1.6"
  }
}
